//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.bus.server.ServerMessageBusImpl"
  "org.jboss.errai.tools.monitoring.ClientBusProxyImpl"
  "org.jboss.errai.bus.server.api.ServerMessageBus"
  "org.jboss.errai.bus.server.service.MessageBusProxy"
  "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.framework.ClientMessageBus"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.bus.server.ServerMessageBusImpl"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.tools.monitoring.ClientBusProxyImpl"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.bus.server.api.ServerMessageBus"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.bus.server.service.MessageBusProxy"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBusImpl"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.bus.client.framework.ClientMessageBus"
  "org.jfrog.client.local.HelloWorldClient" -> "org.jboss.errai.bus.client.framework.MessageBus"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
}