# samplerepo

jfog-sample/: .project  pom.xml
jfog-sample/src/main/java/jfrog/jfog_sample/: App.java  FirstCry.java
jfog-sample/src/test/java/jfrog/jfog_sample/: AppTest.java
sample-project/: README.md  pom.xml
sample-project/.errai/: BootstrapperImpl.java  MarshallerFactoryImpl.java  QualifierEqualityFactoryImpl.java  ServerMarshallingFactoryImpl.java  beangraph.gv
sample-project/src/main/java/org/jfrog/client/local/: HelloWorldClient.java
sample-project/src/main/java/org/jfrog/server/: HelloWorldService.java
sample-project/src/test/java/org/jfrog/client/local/: ErraiIocTestHelper.java  HelloWorldClientTest.java
