<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordstrom.event.common</groupId>
  <artifactId>schema-repository</artifactId>
  <version>0.0.3-2</version>
  <name>Nordstrom Schema Repository</name>
  <description>Collection of business event schemas.</description>
  <url>https://gitlab.nordstrom.com/events/schema-repository</url>
  <developers>
    <developer>
      <id>nordstrom</id>
      <name>Nordstrom developers</name>
    </developer>
  </developers>
  <scm>
    <connection>https://gitlab.nordstrom.com/events/schema-repository</connection>
    <developerConnection>https://gitlab.nordstrom.com/events/schema-repository</developerConnection>
    <url>https://gitlab.nordstrom.com/events/schema-repository</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
